<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{61E0BE5B-2D8E-41B7-AFAA-30E485CEC29F}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="AIS\AIS.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="HqService\HqService.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="HqServiceEx\HqServiceEx.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="AIS">
        <MSBuild Projects="AIS\AIS.dproj"/>
    </Target>
    <Target Name="AIS:Clean">
        <MSBuild Projects="AIS\AIS.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AIS:Make">
        <MSBuild Projects="AIS\AIS.dproj" Targets="Make"/>
    </Target>
    <Target Name="HqService">
        <MSBuild Projects="HqService\HqService.dproj"/>
    </Target>
    <Target Name="HqService:Clean">
        <MSBuild Projects="HqService\HqService.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HqService:Make">
        <MSBuild Projects="HqService\HqService.dproj" Targets="Make"/>
    </Target>
    <Target Name="HqServiceEx">
        <MSBuild Projects="HqServiceEx\HqServiceEx.dproj"/>
    </Target>
    <Target Name="HqServiceEx:Clean">
        <MSBuild Projects="HqServiceEx\HqServiceEx.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HqServiceEx:Make">
        <MSBuild Projects="HqServiceEx\HqServiceEx.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="AIS;HqService;HqServiceEx"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="AIS:Clean;HqService:Clean;HqServiceEx:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="AIS:Make;HqService:Make;HqServiceEx:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
